#\uAE30\uBCF8\uAC12
url=local.db.com
username=local_user
password=local_pw
#---
spring.config.activate.on-profile=dev
url=dev.db.com
username=dev_user
password=dev_pw
#---
spring.config.activate.on-profile=prod
url=prod.db.com
username=prod_user
password=prod_pw
#---
url=hello.db.com
username=hello_user
password=hello_pw
#\uAC00\uC7A5 \uB9C8\uC9C0\uB9C9\uC5D0 \uC788\uAE30 \uB54C\uBB38\uC5D0, \uD504\uB85C\uD544\uACFC \uBB34\uAD00\uD558\uAC8C \uD56D\uC0C1 \uC774\uAC83\uC774 \uC801\uC6A9\uB41C\uB2E4.
